<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=ct_Thoat)" Category="CodeSchema_Method" Bounds="325.43,343.84,80.87,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ct_Thoat" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ct_Thoat" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=159 StartCharacterOffset=28 EndLineNumber=159 EndCharacterOffset=36)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="338.98,120,68.4433333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="action" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="action" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=53 StartCharacterOffset=20 EndLineNumber=53 EndCharacterOffset=26)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="60,231.92,110.403333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="action_ct_Max" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="action_ct_Max" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=199 StartCharacterOffset=28 EndLineNumber=199 EndCharacterOffset=41)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="464.566666666667,231.92,155.27,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="action_ct_SoNguyenTo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="action_ct_SoNguyenTo" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=247 StartCharacterOffset=20 EndLineNumber=247 EndCharacterOffset=40)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="312.085,231.92,122.233333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="action_ct_UocSo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="action_ct_UocSo" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=97 StartCharacterOffset=28 EndLineNumber=97 EndCharacterOffset=43)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="232.58,343.84,62.8499999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="close" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="close" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=24 StartCharacterOffset=20 EndLineNumber=24 EndCharacterOffset=25)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="214.105,175.96,86.1933333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ct_BaoLoi" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ct_BaoLoi" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=154 StartCharacterOffset=28 EndLineNumber=154 EndCharacterOffset=37)" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="110.711666666667,175.96,72.98,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ct_Max" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ct_Max" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=164 StartCharacterOffset=28 EndLineNumber=164 EndCharacterOffset=34)" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="446.278333333333,175.96,117.846666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ct_SoNguyenTo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ct_SoNguyenTo" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=302 StartCharacterOffset=28 EndLineNumber=302 EndCharacterOffset=41)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="330.796666666667,175.96,84.8099999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ct_UocSo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ct_UocSo" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=81 StartCharacterOffset=28 EndLineNumber=81 EndCharacterOffset=36)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="60,343.84,50,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ini" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ini" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=16 StartCharacterOffset=20 EndLineNumber=16 EndCharacterOffset=23)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="09/19/2018 12:13:41" Bounds="0,0,679.836666666667,429.8" CodeSchemaProperty_StrongName="Client_5_Menu_C2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Client_5_Menu_C2" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(e4d04264-6bab-4970-9f82-bd95afba33fd.OutputPath)" Group="Expanded" Label="Client_5_Menu_C2.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="77.5633333333334,287.88,75.2766666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="sendInt" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="sendInt" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=180 StartCharacterOffset=22 EndLineNumber=180 EndCharacterOffset=29)" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="201.145,231.92,80.1133333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="sendKey" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="sendKey" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=38 StartCharacterOffset=22 EndLineNumber=38 EndCharacterOffset=29)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="436.3,343.84,82.8233333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="W_Menu" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="W_Menu" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=31 StartCharacterOffset=20 EndLineNumber=31 EndCharacterOffset=26)" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,639.836666666667,369.8" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Client_5_Menu_C2" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Client_5_Menu_C2" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="40,80,599.836666666667,309.8" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Program" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="140,343.84,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/Program.cs StartLineNumber=318 StartCharacterOffset=20 EndLineNumber=318 EndCharacterOffset=24)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@15" Category="CodeSchema_Calls" Bounds="292.214080810547,145.959869384766,54.0812377929688,26.0895690917969" Weight="1" />
    <Link Source="@10" Target="@16" Category="CodeSchema_Calls" Bounds="192.427841186523,141.453506469727,146.552169799805,36.2879333496094" Weight="1" />
    <Link Source="@10" Target="@17" Category="CodeSchema_Calls" Bounds="403.819244384766,145.959869384766,62.4786987304688,26.4872131347656" Weight="1" />
    <Link Source="@10" Target="@18" Category="CodeSchema_Calls" Bounds="373.20166015625,145.959869384766,0,21.0000305175781" Weight="1" />
    <Link Source="@11" Target="@20" Category="CodeSchema_Calls" Bounds="115.201667785645,257.880035400391,0,21.0000305175781" Weight="3" />
    <Link Source="@16" Target="@11" Category="CodeSchema_Calls" Bounds="127.091766357422,201.919952392578,12.6874542236328,22.1872100830078" Weight="1" />
    <Link Source="@16" Target="@21" Category="CodeSchema_Calls" Bounds="169.005096435547,201.919952392578,42.6597747802734,25.3962249755859" Weight="1" />
    <Link Source="@17" Target="@12" Category="CodeSchema_Calls" Bounds="513.783874511719,201.919952392578,14.871826171875,22.4926452636719" Weight="1" />
    <Link Source="@17" Target="@21" Category="CodeSchema_Calls" Bounds="290.062713623047,201.205825805664,157.272766113281,33.3371124267578" Weight="1" />
    <Link Source="@18" Target="@13" Category="CodeSchema_Calls" Bounds="373.20166015625,201.919952392578,0,21.0000305175781" Weight="1" />
    <Link Source="@18" Target="@21" Category="CodeSchema_Calls" Bounds="280.105407714844,201.919952392578,62.4786682128906,26.4872131347656" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=ct_Thoat)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@10" Category="CodeSchema_Calls" Bounds="188.844375610352,150.859161376953,156.045272827148,192.98095703125" Weight="1" />
    <Link Source="@8" Target="@14" Category="CodeSchema_Calls" Bounds="202.580000915527,356.820090213554,20.999988454178,1.16682942916668E-05" Weight="1" />
    <Link Source="@8" Target="@19" Category="CodeSchema_Calls" Bounds="119,356.820119267616,21.0000009155274,5.6843418860808E-14" Weight="1" />
    <Link Source="@8" Target="@21" Category="CodeSchema_Calls" Bounds="179.398050606039,265.513216526018,48.9274591319536,78.3269027415981" Weight="1" />
    <Link Source="@8" Target="@22" Category="CodeSchema_Calls" Bounds="199.962738037109,336.559478759766,227.373931884766,15.6990966796875" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e4d04264-6bab-4970-9f82-bd95afba33fd.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Client_5_Menu_C2" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=Program" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="8" Id="(@1 @3 @5 Member=(Name=Main OverloadingParameters=[(@7 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="9" Id="OverloadingParameters=[(@7 Namespace=System Type=String)]" />
    <Alias n="10" Id="(@1 @3 @5 Member=(Name=action @9))" />
    <Alias n="11" Id="(@1 @3 @5 Member=(Name=action_ct_Max @9))" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=action_ct_SoNguyenTo @9))" />
    <Alias n="13" Id="(@1 @3 @5 Member=(Name=action_ct_UocSo @9))" />
    <Alias n="14" Id="(@1 @3 @5 Member=close)" />
    <Alias n="15" Id="(@1 @3 @5 Member=ct_BaoLoi)" />
    <Alias n="16" Id="(@1 @3 @5 Member=ct_Max)" />
    <Alias n="17" Id="(@1 @3 @5 Member=ct_SoNguyenTo)" />
    <Alias n="18" Id="(@1 @3 @5 Member=ct_UocSo)" />
    <Alias n="19" Id="(@1 @3 @5 Member=ini)" />
    <Alias n="20" Id="(@1 @3 @5 Member=sendInt)" />
    <Alias n="21" Id="(@1 @3 @5 Member=sendKey)" />
    <Alias n="22" Id="(@1 @3 @5 Member=W_Menu)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e4d04264-6bab-4970-9f82-bd95afba33fd.OutputPath" Value="J:\Mang\Client_5_Menu_C2\Client_5_Menu_C2\bin\Debug\Client_5_Menu_C2.exe" />
    <Path Id="e4d04264-6bab-4970-9f82-bd95afba33fd.OutputPathUri" Value="file:///J:/Mang/Client_5_Menu_C2/Client_5_Menu_C2/bin/Debug/Client_5_Menu_C2.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>